# myblog_demo

./: README.md  pom.xml
src/main/java/com/leiwuwang/api/login/action/: LoginAction.java
src/main/java/com/leiwuwang/api/login/bean/: LoginBean.java  UserInfo.java
src/main/java/com/leiwuwang/api/login/handler/: UserInfoHandler.java
src/main/java/com/leiwuwang/api/login/i/: IUserInfo.java
src/main/java/com/leiwuwang/api/login/impl/: UserInfoImpl.java
src/main/java/com/leiwuwang/common/util/: CodeConstants.java  Constants.java  LoginFilter.java  PropertiesUtil.java  RedisDbUtil.java  RedisUtil.java  Response.java  SerializationUtil.java  ServletUtils.java  Struts2Utils.java
src/main/resources/: jdbc.properties  redis.properties  spring.xml  sqlMapConfig.xml  struts.xml
src/main/resources/config/ibatis/: UserInfoMapper.xml
src/main/resources/config/struts/: struts-login.xml
src/main/webapp/WEB-INF/: web.xml
