jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=
jdbc.username=
jdbc.password=
jdbc.proxool.maximum-connection-count=40
jdbc.proxool.minimum-connection-count=10
jdbc.proxool.prototype-count=20
jdbc.proxool.simultaneous-build-throttle=20
jdbc.proxool.maximum-active-time=1200000
jdbc.proxool.house-keeping-test-sql=SELECT NOW()
jdbc.proxool.verbose=true
jdbc.proxool.statistics=10s,1m,1d
jdbc.proxool.statistics-log-level=ERROR